{
  "name": "aplicacaonode",
  "version": "1.0.0",
  "description": "Aplicativo da aula",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edogr/AplicacaoNodeCI.git"
  },
  "keywords": [
    "Aplicacao",
    "aula",
    "teste"
  ],
  "author": "Eduardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edogr/AplicacaoNodeCI/issues"
  },
  "homepage": "https://github.com/edogr/AplicacaoNodeCI#readme"
}
